# Set the organism of interest
organism0 = gorilla_gorilla

# Set the orthologues
organism1 = homo_sapiens
organism2 = pan_troglodytes
organism3 = macaca_mulatta
organism4 = mus_musculus
organism5 = rattus_norvegicus
organism6 = bos_taurus
organism7 = gallus_gallus
organism8 = xenopus_tropicalis
