# Set the organism of interest
organism0 = bos_taurus

# Set the orthologues
organism1 = homo_sapiens
organism2 = pan_troglodytes
organism3 = macaca_mulatta
organism4 = gorilla_gorilla
organism5 = mus_musculus
organism6 = rattus_norvegicus
organism7 = gallus_gallus
organism8 = xenopus_tropicalis
