# Set the organism of interest
organism0 = xenopus_tropicalis

# Set the orthologues
organism1 = homo_sapiens
organism2 = pan_troglodytes
organism3 = macaca_mulatta
organism4 = gorilla_gorilla
organism5 = mus_musculus
organism6 = rattus_norvegicus
organism7 = bos_taurus
organism8 = gallus_gallus


# Set the region of interest to be aligned
region = SP

# Set the file containing the sequences of the region of interest
file = extracted_sigp_xenopus_tropicalis.out
